<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width:750px;
        }

        th, td {
            border: 1px solid black;
            padding: 1px;
            text-align: center;
            width: 250px;
        }
        td {
            padding: 10px;
        }

        th {
            background-color: gray;
            font-weight: bold;
            padding: 1px;
        }

        tbody > tr > td#media {
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
        <caption></caption>
        <!--
        <tfoot>
            <tr>
                <th colspan="4" scope="row ">Media de Humanas</th>
                <td>1000</td>
            </tr>
        </tfoot>
        -->
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2"scope="col">Disciplinas</th>
                <th colspan="2"scope="colgroup">Notas</th>
                <th rowspan="2"scope="col">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Media de Exatas</th>
                <td id="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>   
                <td>0.0</td>
            </tr>   
            <tr>
                <th colspan="4" scope="col">Media de Humanas</th>
                <td id="media">0.0</td>
            </tr>

        </tbody>
            
        
    </table>
</body>
</html>