<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        col.A1 {
            background-color: gray;
        }

        col.B1 {
            background-color: azure;
        }

        .amarelo {
            background-color: yellow;

        }

        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- 
        Hierarquia de tabelas:

        Table = Tabela
            Table row = Linha de tabela
                Table header = Cabeçalho da tabela
                Table data = Dados da Tabela

        

        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>
                
                
    -->
    <h1>Minha tabela 5</h1>
    <table>
        <colgroup>
            <col class="A1">
            <col class="B1" span="2">
            <col class="C1">
        </colgroup>

        
        <tr> <!-- Primeira linha -->
            <th scope="col">A1</th>
            <th scope="col">B1</th>
            <th scope="col">C1</th>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>