<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgroundf 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;

            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, debitis officiis! 
            Voluptate consectetur eius blanditiis, ipsam nihil maxime maiores ipsum earum dolorem commodi aliquid! Repellendus amet totam pariatur hic? 
            Praesentium.

        </p>
    </main>
</body>
</html>